# Generated by Django 3.0 on 2020-05-13 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StudentMarks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sname', models.CharField(max_length=30)),
                ('math', models.IntegerField()),
                ('english', models.IntegerField()),
                ('computer', models.IntegerField()),
                ('Science', models.IntegerField()),
                ('Hindi', models.IntegerField()),
            ],
        ),
    ]
